[loggers]
keys=root,simpleExample

[handlers]
keys = consoleHandler,rotatingFileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler,rotatingFileHandler

[logger_simpleExample]
level = DEBUG
handlers = consoleHandler,rotatingFileHandler
qualname = simpleExample
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

#[handler_filelog]
#class = FileHandler
#args = ('%(here)s/simpleExample.log','a')
#level = INFO
#formatter = generic


[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("web2py.log", "a", 1000000, 5)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s %(levelname)s -- %(message)s
datefmt=
